# GlickoRank

./: GlickoRank.sln  README.md
BungieAPI/: ActivityReport.cs  Character.cs  CharacterActivity.cs  Common.cs
Controllers/: HomeController.cs
Data/: MvcGlickoRankContext.cs
GlickoRank/: GlickoRank.csproj  Program.cs  Startup.cs  appsettings.json
GlickoRank/Controllers/: CharactersController.cs  HomeController.cs
GlickoRank/Data/: MvcGlickoRankContext.cs
GlickoRank/Helpers/: ApiHelper.cs  FetchDatabase.cs  GlickoHelper.cs
GlickoRank/Migrations/: 20200303184449_InitialCreate.Designer.cs  20200304095652_AddActivities.Designer.cs  20200304095652_AddActivities.cs  20200304121517_FixIndexInCharacterActivity.Designer.cs  20200304121517_FixIndexInCharacterActivity.cs  20200304140219_SeedCharacters.Designer.cs  20200304140219_SeedCharacters.cs  20200305125437_AddCharacterModeRank.Designer.cs  20200305125437_AddCharacterModeRank.cs  20200305133723_AddCharacterActivityModeRank.Designer.cs  20200305133723_AddCharacterActivityModeRank.cs  20200305185624_MoveModeField.Designer.cs  20200305185624_MoveModeField.cs  20200306201001_AddTeamToCharacterActivity.Designer.cs  20200306201001_AddTeamToCharacterActivity.cs  MvcGlickoRankContextModelSnapshot.cs
GlickoRank/Models/: Activity.cs  Character.cs  CharacterActivity.cs  CharacterActivityModeRank.cs  CharacterModeRank.cs
GlickoRank/Properties/: launchSettings.json
GlickoRank/Views/: _ViewImports.cshtml
GlickoRank/Views/Shared/: _Layout.cshtml
Helpers/: FetchDatabase.cs
Migrations/: 20200303085545_InitialCreate.Designer.cs  20200303085545_InitialCreate.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
