<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305121149_AddCharacterGameModeRank.cs" />
    <Compile Remove="Migrations\20200305121149_AddCharacterGameModeRank.Designer.cs" />
    <Compile Remove="Migrations\20200305122309_AddCharacterGameModeRank.cs" />
    <Compile Remove="Migrations\20200305122309_AddCharacterGameModeRank.Designer.cs" />
    <Compile Remove="Migrations\20200305133439_AddCharacterActivityRank.cs" />
    <Compile Remove="Migrations\20200305133439_AddCharacterActivityRank.Designer.cs" />
    <Compile Remove="Migrations\20200305133613_AddCharacterActivityModeRank.cs" />
    <Compile Remove="Migrations\20200305133613_AddCharacterActivityModeRank.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BungieAPI\BungieAPI.csproj" />
  </ItemGroup>



</Project>
